# diva-docker-gatekeeper

./: pom.xml
docker/: Dockerfile  gatekeeper.xml  gatekeeperserver.xml
